/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
    
    @media (min-width: 768px) {
    .container {
    width: 750px;
    }
    }
    @media (min-width: 992px) {
        .container {
        width: 970px;
        }
        }
        @media (min-width: 1200px) {
           .container{
            width: 1170px;
           }} 
           .main-title{
            margin: 0 auto 80px;
            border: 2px solid black;
            width: fit-content;
            padding: 10px 20px;
            font-size: 30px;
            position: relative;
            transition: var(--main-transition);
            z-index: 1;
            
        }
        .main-title::before{
            position: absolute;
            content: "";
            background-color: var(--main-color);
            width: 18px;
            height: 20px;
            top: 50%;
            transform: translateY(-50%);
            left: -40px;
            border-radius: 50%;
            z-index: -1;
           
        }
        .main-title:hover::before{
            animation: move-left .5s linear forwards;
        }
        
        .main-title::after{
            position: absolute;
            content: "";
            background-color: var(--main-color);
            width: 18px;
            height: 20px;
            top: 50%;
            transform: translateY(-50%);
            right: -40px;
            border-radius: 50%;
            z-index: -1;
        }
        .main-title:hover::after{
            animation: move-right .5s linear forwards;
        }
        .main-title:hover{
            color: white;
            border: 2px solid white;
           transition-delay: .5s;
        }
        .spikes {
            position: relative;
            background: white;
            height: 1vh;
          }
          
          .spikes::after {
            content: '';
            position: absolute;
            right: 0;
            left: -0%;
            top: 100%;
            z-index: 10;
            display: block;
            height: 25px;
            background-size: 25px 100%;
            background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
            background-position: 0 0;
          }
          .dots{
            background-image: url(../images/dots.png);
            width: 204px;
            height: 186px;
            background-repeat: no-repeat;
            position: absolute;
          }
       .dots-up{
        top: 200px;
        right: 0;
       }
        .dots-down{
            bottom: 200px;
            left: 0;
        }
/* end global rules */

/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  .header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 10 px);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }
  .mega-menu {
    width: 100%;
    position: absolute;
    display: flex;
    left: 0;
    z-index: -1;
    background-color: white;
    padding: 30px;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 3px);
    transition: top var(--main-transition) , opacity var(--main-transition);
    opacity: 0;
  }
  @media (max-width:767px) {
    .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
  }
  .mega-menu .image img{
    max-width: 100%;
  }
  @media (max-width:991px) {
    .mega-menu .image img{
        display: none;
    }
  }
  .mega-menu .links{
    min-height: 250px;
    flex: 1;
  }
  .mega-menu .links li{
    position: relative;
  }
  .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .mega-menu .links li:hover::before{
    width: 100%;
  }
  .mega-menu .links li a{
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    
  }
  .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
  }
  .mega-menu .links li i{
    margin-right: 10px;
  }
  /* end header */
/* start landing */
.landing{
position: relative;
}
.landing::before{ 
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}
.landing .container{
 min-height: calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}


.landing .text h1{
    font-size: 40px;
    margin:  0 0 30px 0;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 22px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .text{
        text-align: center;
    }
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .img img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite  ;
}
@media (max-width:991px) {
    .landing .img{
        display: none;
    }
}
.landing .go-down  {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var( --transition-main);
}

.landing .go-down:hover{

    color: var(--main-color-alt);
}
.landing .go-down i {
animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
 .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgba(0 0 0 / 10%);
    background-color: white ;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .text{
    padding: 20px;
}
.articles .box .text h3{
    font-size: 1.17em;
   font-weight: bold;
   text-transform: uppercase;
   margin: 0
}
.articles .box .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}
.articles .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color:var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),0px 2px 4px 0px rgb(0 0 0 /12%);
  
}
.gallery .img{
position: relative;
overflow: hidden;
}
.gallery .img::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
   z-index: 2;
}
.gallery .img:hover::before{
    animation: flash  .7s;
}
.gallery .img img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .img:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start feature */
.feature{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.feature .container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.feature .box{
    text-align: center;
    border: 1px solid #ccc;
}
.feature .box h2{
    font-weight: bold;
    font-size: 40px;
    margin: auto;
    position: relative;
    width: fit-content;
}
.feature .box h2::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid red;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: red;
}
.feature .box p{
    margin: 30px 0px;
    padding: 25px;
    line-height: 1.7;
    font-size: 20px;
    color: #777;

}
.feature .box a{
    display: block;
    border: 3px solid white;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto 20px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    color: #f40063; 
    transition: var(--main-transition);
   
}
.feature .quality .image::before{
background-color: rgba(0, 150, 136, 60%);
}
.feature .quality h2::after{
    background-color: #009688;
    border-bottom: 1px solid #009688;
}
.feature .quality a{
    background-color: #009688;
    color: #009688;
background: linear-gradient(to right,#009688 50% ,white 50%);
background-size: 200% 100%;
background-position: right bottom;

}

.feature .time .image::before{
background-color: rgba(255, 0, 0, 60%);
}
.feature .time h2::after{
    background-color: #f40063;
    border-bottom: 1px solid #f40063;
}
.feature .time a{
    background-color: #f40063;
    color: #f40063;
background: linear-gradient(to right,#f40063 50% ,white 50%);
background-size: 200% 100%;
background-position: right bottom;

}
.feature .Passion .image::before{
background-color: rgba(3, 169, 244, 60%);
}
.feature .Passion h2::after{
    background-color: #03a9f4;
    border-bottom: 1px solid #03a9f4;
}
.feature .Passion a{
    background-color: #03a9f4;
    color: #03a9f4;
background: linear-gradient(to right,#03a9f4 50% ,white 50%);
background-size: 200% 100%;
background-position: right bottom;

}
.feature .box:hover a{
    background-position: left bottom;
    color: white;
}
.feature .image{
    position: relative;
    overflow: hidden;
}
.feature .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.feature .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feature .box:hover .image::after{
    border-width: 170px 500px 170px 0px;
}
.feature .image img{
    max-width: 100%;
 }

/* end feature */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color:var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
     
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 2px solid rgba(0, 0, 0, 0.06);
    position: relative;
    border-radius: 6px;
}
.testimonials .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    
}
.testimonials .box h3{
    margin: 0 0  10px;
}
.testimonials .box span{
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.testimonials .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* end testimonials */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.team  .box{ 
    position: relative;
}
.team  .box::after,
.team  .box::before{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
   transition: var(--main-transition);
}
.team  .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team  .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team  .box:hover::after{
    width: calc(100% - 60px);
}
.team  .box .data{
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team  .box img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px ;
}
.team  .box:hover img{
    filter: grayscale(100%);
}
.team  .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team  .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.team  .box .data .social a:hover i{
    color: var(--main-color);
}
.team  .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team  .box .info{
padding-left: 80px;
}
.team  .box .info h3{
 color: var(--main-color);
 margin-bottom: 0;
 font-size: 22px;
 transition: var(--main-transition);
}
.team  .box:hover .info h3{
    color: #777;
}
.team  .box .info p{
    color: #777;
    margin-top: 10px;
    margin-bottom: 25px;
}
/* end team */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    
}
.services .container .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgba(0 0 0 / 13%),
                 0px 2px 4px 0 rgba(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: -3;
    transform: translateX(-50%);
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services  .box:hover{
   transform: translateY(-10px);
}
.services  .box:hover::before{
    width: 100%;
    
}
.services .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
} 
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    color: white;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    width: 50px;
  left: 80px;
  height: 100%;
  transform: skewX(-30deg);
}
/* end services */
/* start skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
   
}
.our-skills .container{
    display: flex;
    align-items: center;

}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    
    flex: 1;
}
.our-skills .skills h3{
    display: flex;
    justify-content: space-between;
}
.our-skills .skills h3 span{
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skills .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    background-color: var(--main-color);
}
/* end skills */
/* start work */
.works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .works .container{
        flex-direction: column;
    }
}
.works .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .works .image{
        margin: 0 0 40px;
    }
    }
.works .info .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    padding: 30px;
    margin-bottom: 20px;
}
@media (max-width:991px) {
    .works .info .box{
        flex-direction: column;
        text-align: center;
    }
    .works .info .box img{
        margin-bottom: 20px;
    }
}
.works .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    opacity: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.works .info .box:hover::before{
   width: 100%;
    height: 100%;
    opacity: 1;
}
.works .info .box img{
    max-width: 64px;
    margin-right: 30px;
   
}
.works .info .box h3{
    margin: 0;
    font-size: 22px;
}
.works .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0px 0px;
    font-size: 18px;
}
/* end work */
/* Start Event */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events  .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events  .info .time .uni{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    align-items: center;
    width: 75px;
   transition: var(--main-transition);
}
.events  .info .time .uni span{
    display: block;
    transition: var(--main-transition);
}
.events  .info .time .uni span:first-child{
    font-size: 32px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.events  .info .time .uni:hover,
.events  .info .time .uni:hover span:last-child{
    border-color: var(--main-color);
}
.events  .info .time .uni span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .title{
    text-align: center;
    margin:40px 0 0;
    font: 30px;
}
.events .descrip{
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;

}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
}
@media (max-width:991px) {
    .events .subscribe form{
        flex-direction: column;
        width: 100%;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
    border-radius: 50px;
    border: none;
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: bold;
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Event */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;

}
.pricing .container .box{
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),0px 2px 4px 0px rgb(0 0 0 /12%);
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 1;
    
}
.pricing .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    left: 0;
    transition: var(--main-transition);
}
.pricing .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before{
width: 100%;
}
 @media (min-width:1200px) {
    .pricing .box.popular{
        top: -20px;
    }
 }
 .pricing .box .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
 }
 .pricing .box.popular .label::before{
content: "";
position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-color: transparent transparent white transparent;
border-width: 20px;
 }
 .pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
 }
 .pricing .box img{
    width: 80px;
    margin-bottom: 30px;
 }
 .pricing .box .price{
    margin-bottom: 20px;
 }
 .pricing .box .amount{
    display: block;
    font-size: 60px;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--main-color);
 }
 .pricing .box .time{
    color: #777;
 }
 .pricing .box ul{
  text-align: left;
 }
 .pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
 }
 .pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
 }
 .pricing .box a{
    display: block;
    border: 3px solid var(--main-color);
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    width: fit-content;
    padding: 10px 20px;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 20px;
    color: var(--main-color);
    transition: var(--main-transition);
 }
 .pricing .box a:hover{
   background-color: var(--main-color-alt);
   border-color: var(--main-color-alt);
   color: white;
 }
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    
}
.videos .container .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .container .holder{
        flex-direction: column;
        
    }
}
.videos .container .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .container .holder .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;

    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: var(--section-background);
}
.videos .container .holder ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .container .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .preview img{
    max-width: 100%;
}
.videos .container .holder .preview .info{
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}
/* end videos */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
   background-size: cover;
min-height: 300px;
}
.stats::before{
content: "";
background-color: rgba(255, 255, 255, 95%);
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
}
.stats .container{
   
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 25px;
    
    
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
}
.stats .box{ 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
 padding: 20px 10px;
 opacity: .8;
 transition: var(--main-transition);
  z-index: 1;
}
.stats .box::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    opacity: 0;
    background: var(--main-color);
    transition: 1s;
}
.stats .box:hover::before{
    opacity: 1;
    height: 100%;
}
.stats .box::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    opacity: 0;
    background: var(--main-color);
    transition: 1s;
}
.stats .box:hover::after{
    opacity: 1;
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box i{
    margin-top: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
}
.stats .box .text{
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    color: var(--main-color);
}
/* end stats */
/* start dicount */
.discount{
    min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width:991px) {
    .discount{
        flex-direction: column ;
    }
}
.discount .info{
    display: flex;
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: white;
    animation: change-background 10s linear infinite;
}
.discount .info::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;
    
}
.discount .info img{
    max-width: 100%;
    width: 300px ;
}
.discount .request{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}
.discount .request .input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color );
}
.discount .request .input:focus{
    outline: none;
}
.discount .request textarea  {
    resize: none;
    height: 200px;
}
.discount .request input[type="submit"]{
    display: block;
    padding: 15px;
    background-color: var(--main-color);
    width: 100%;
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .request input[type="submit"]:hover{
background-color: var(--main-color-alt);
}





.content{
    
    text-align: center;
    padding: 0 20px;
}
.content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
/* end dicount */
/* start footer */
.footer{
    background-color: #191919;
    padding-top: 70px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.footer .box h3{
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
    
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social li a:hover.facebook{
    background-color: #1877f2;
}
.footer .box .social li a:hover.twitter{
    background-color: #1da1f2;
}
.footer .box .social li a:hover.youtube{
    background-color: #ff0000;
}
.footer .box .text{
    color: white;
    line-height: 2;
    color: #b9b9b9;
} 
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--transition-main);
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
} 
.footer .box .links li a::before{
    font-family:  "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    margin-right: 20px;
    color: var(--main-color);
    font-size: 20px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer  .box .footer-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;

}
.footer .box img{
    width: 70px;
    height: 70px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copy-right{
    text-align: center;
    padding: 25px 0;
    color: white;
    margin: 3px 0 0;
    border-top: 1px solid #444;
}
/* end footer */

 





/* start animition */
@keyframes up-and-down {
    0% , 100% {
        top:0;
    }
    50%{
        top:-50px;
    }
}
@keyframes bouncing{
0%,10%,20%,50%,80%,100%{
    transform:translateY(0);
}
40%,60%{
    transform: translateY(-15px);
}
}
@keyframes  move-left{
    50%{
        left: 0;
        width: 12 px;
        height: 12px;
    }
    100%{
        width: 100%;
        left: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;

    }
}
@keyframes move-right{
    50%{
        right: 0;
        width: 12 px;
        height: 12px;
    }
    100%{
        width: 100%;
        right: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;
    }
}
@keyframes  moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flash {
    0% ,40%{
    opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%,100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* end animition */
